@import '../index.css';

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 86rem;
  padding: 2rem;
  margin: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  background-color: var(--primary-400);
  justify-self: center;
  align-self: center;
  align-items: center;
  justify-items: center;
}

.h2 {
  font-weight: bolder;
}

.list {
  width: 74rem;
  margin: 1rem 0;
}

.card:first-letter {
  text-transform: uppercase;
}

.content {
  display: grid;
  gap: 1rem;
  grid-template-columns: 0.1fr 2fr 3fr 1.5fr 0.7fr 0.7fr;
  align-items: center;
  justify-items: center;
}

/************************/
/* QUERIES */
/************************/

/* @media (max-width: 116em) {
  .small {
    width: 44rem;
    height: 48rem;
  }
} */
